spring.application.name=SCommerce

# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

# Redis properties
spring.data.redis.host=redis
spring.data.redis.port=6379
cache.ttl=60


logging.level.org.springframework.data.redis=DEBUG